<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="170212208" parent="0" x="414" y="230" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[атомарная команда]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169776400" parent="0" x="460" y="161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ui_atom_command]]></content>
        </node>
        <node type="node/const/group" idtf="ui_atom_command" shapeColor="0" id="170215432" parent="0" left="0" top="0" right="117" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="identification*" shapeColor="0" id="170253328" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="170190824" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="170164208" parent="0" x="253" y="161" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="169968712" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170164992" parent="0" id_b="170225640" id_e="170212208" b_x="-39.5" b_y="11.5" e_x="414" e_y="230" dotBBalance="0.441296" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170165712" parent="0" id_b="170190824" id_e="170212208" b_x="552" b_y="230" e_x="414" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170166336" parent="0" id_b="170253328" id_e="170224976" b_x="184" b_y="92" e_x="-39.5" e_y="11.5" dotBBalance="0" dotEBalance="0.412879">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170224976" parent="0" id_b="170164208" id_e="170215432" b_x="253" b_y="161" e_x="92" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170224176" parent="0" id_b="170164208" id_e="169776400" b_x="253" b_y="161" e_x="460" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170167000" parent="0" id_b="169968712" id_e="170224176" b_x="322" b_y="115" e_x="-39.5" e_y="11.5" dotBBalance="0" dotEBalance="0.471861">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="170225640" parent="0" owner="170164208" b_x="253" b_y="175.5" e_x="253" e_y="299">
            <points/>
        </bus>
    </staticSector>
</GWF>
