<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="168342744" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="164360840" parent="0" x="460" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[формат]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169711832" parent="0" x="460" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ui_format]]></content>
        </node>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="164254048" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="identification*" shapeColor="0" id="169575192" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="164330968" parent="0" x="299" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_format" shapeColor="0" id="165770248" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166825472" parent="0" id_b="168342744" id_e="164360840" b_x="598" b_y="184" e_x="460" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168444304" parent="0" id_b="169570920" id_e="164360840" b_x="0" b_y="0" e_x="460" e_y="184" dotBBalance="0.441296" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165563568" parent="0" id_b="164254048" id_e="164333416" b_x="368" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164333416" parent="0" id_b="164330968" id_e="169711832" b_x="299" b_y="115" e_x="460" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169491336" parent="0" id_b="169575192" id_e="169445944" b_x="230" b_y="46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412879">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169445944" parent="0" id_b="164330968" id_e="165770248" b_x="299" b_y="115" e_x="138" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="169570920" parent="0" owner="164330968" b_x="299" b_y="129.5" e_x="299" e_y="253">
            <points/>
        </bus>
    </staticSector>
</GWF>
