<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147120184" parent="0" x="405" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[главное меню]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147104728" parent="0" x="420" y="135" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ui_main_menu]]></content>
        </node>
        <node type="node/const/atom" idtf="ui_main_menu" shapeColor="0" id="147276768" parent="0" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="147079768" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="147275768" parent="0" x="240" y="135" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="147092040" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="identification*" shapeColor="0" id="147107592" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147124728" parent="0" id_b="147079768" id_e="147125392" b_x="300" b_y="90" e_x="-15.5" e_y="3.5" dotBBalance="0" dotEBalance="0.435407">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="147126856" parent="0" id_b="147275768" id_e="147276768" b_x="240" b_y="135" e_x="75" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147125392" parent="0" id_b="147275768" id_e="147104728" b_x="240" b_y="135" e_x="420" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147124064" parent="0" id_b="147092040" id_e="147120184" b_x="540" b_y="210" e_x="405" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147126056" parent="0" id_b="147127520" id_e="147120184" b_x="-15.5" b_y="3.5" e_x="405" e_y="210" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147123280" parent="0" id_b="147107592" id_e="147126856" b_x="165" b_y="75" e_x="-15.5" e_y="3.5" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="147127520" parent="0" owner="147275768" b_x="240" b_y="149.5" e_x="240" e_y="285">
            <points/>
        </bus>
    </staticSector>
</GWF>
