<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150146560" parent="0" x="414" y="253" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[identifizierung*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149510488" parent="0" x="414" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[идентификация*]]></content>
        </node>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="144164992" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144090504" parent="0" x="414" y="161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[identification*]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="149534240" parent="0" x="230" y="161" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="146368128" parent="0" x="92" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142988320" parent="0" id_b="144332032" id_e="150146560" b_x="0" b_y="0" e_x="414" e_y="253" dotBBalance="0.771144" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143121504" parent="0" id_b="144332032" id_e="149510488" b_x="0" b_y="0" e_x="414" e_y="207" dotBBalance="0.313433" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149787264" parent="0" id_b="144164992" id_e="147938656" b_x="276" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147938656" parent="0" id_b="149534240" id_e="144090504" b_x="230" b_y="161" e_x="414" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148025984" parent="0" id_b="146368128" id_e="147924568" b_x="92" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="92" y="115"/>
                <point x="161" y="115"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="147924568" parent="0" id_b="149534240" id_e="146368128" b_x="230" b_y="161" e_x="92" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="144332032" parent="0" owner="149534240" b_x="230" b_y="175.5" e_x="230" e_y="276">
            <points/>
        </bus>
    </staticSector>
</GWF>
