<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="149841056" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148166512" parent="0" x="368" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[identification*]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="147896176" parent="0" x="230" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="" shapeColor="0" id="148077760" parent="0" x="115" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146336704" parent="0" id_b="149841056" id_e="149787264" b_x="276" b_y="92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149787264" parent="0" id_b="147896176" id_e="148166512" b_x="230" b_y="138" e_x="368" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149500408" parent="0" id_b="148077760" id_e="149496960" b_x="115" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points>
                <point x="115" y="92"/>
                <point x="184" y="92"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149496960" parent="0" id_b="147896176" id_e="148077760" b_x="230" b_y="138" e_x="115" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
