<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146837968" parent="0" x="483" y="69" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[main_]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="149534240" parent="0" x="368" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="" shapeColor="0" id="149841056" parent="0" x="276" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148166512" parent="0" x="368" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[identification*]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="147896176" parent="0" x="230" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="" shapeColor="0" id="148077760" parent="0" x="115" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149159376" parent="0" id_b="149841056" id_e="150142824" b_x="276" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484615">
            <points>
                <point x="299" y="92"/>
                <point x="414" y="92"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150142824" parent="0" id_b="149534240" id_e="146837968" b_x="368" b_y="69" e_x="483" e_y="69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145318184" parent="0" id_b="148077760" id_e="146876872" b_x="115" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="92" y="115"/>
                <point x="92" y="23"/>
                <point x="322" y="23"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146876872" parent="0" id_b="149534240" id_e="149841056" b_x="368" b_y="69" e_x="276" e_y="69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146336704" parent="0" id_b="149841056" id_e="149787264" b_x="276" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149787264" parent="0" id_b="147896176" id_e="148166512" b_x="230" b_y="138" e_x="368" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149500408" parent="0" id_b="148077760" id_e="149496960" b_x="115" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points>
                <point x="115" y="92"/>
                <point x="184" y="92"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149496960" parent="0" id_b="147896176" id_e="148077760" b_x="230" b_y="138" e_x="115" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
