<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/not_define" idtf="sc-узел, обозначающий константную структуру" shapeColor="0" id="140450552" parent="0" left="0" top="0" right="299" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="sc-узел, обозначающий константное пон€тие, не €вл€ющеес€ отношением" shapeColor="0" id="139394080" parent="0" left="0" top="0" right="459.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="sc-узел, обозначающий константный абстрактный объект, не €вл€ющийс€ множеством" shapeColor="0" id="142744496" parent="0" left="0" top="0" right="547.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="sc-узел, обозначающий константное ролевое отношение" shapeColor="0" id="139700840" parent="0" left="0" top="0" right="348.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="вершина'" shapeColor="0" id="139917104" parent="0" left="0" top="0" right="64.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="геометрическа€ точка" shapeColor="0" id="143168704" parent="0" left="0" top="0" right="145.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="“чкC" shapeColor="0" id="137644248" parent="0" left="0" top="0" right="40.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="“чкB" shapeColor="0" id="137997352" parent="0" left="0" top="0" right="39.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="“чкј" shapeColor="0" id="137898840" parent="0" left="0" top="0" right="38.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="" shapeColor="0" id="135100904" parent="0" x="300" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="треугольник" shapeColor="0" id="141444432" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="136326488" parent="0" id_b="140450552" id_e="135100904" b_x="165" b_y="90" e_x="300" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="165"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139714936" parent="0" id_b="139394080" id_e="143168704" b_x="480" b_y="255" e_x="300" e_y="375" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="375"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139917568" parent="0" id_b="139394080" id_e="141444432" b_x="480" b_y="255" e_x="300" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="120"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139827520" parent="0" id_b="142744496" id_e="137898840" b_x="90" b_y="405" e_x="225" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="345"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143460240" parent="0" id_b="142744496" id_e="137997352" b_x="90" b_y="405" e_x="300" e_y="285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="330"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140212960" parent="0" id_b="142744496" id_e="137644248" b_x="90" b_y="405" e_x="375" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="345"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139499464" parent="0" id_b="143168704" id_e="137644248" b_x="300" b_y="375" e_x="375" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="345"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138472200" parent="0" id_b="143168704" id_e="137898840" b_x="300" b_y="375" e_x="225" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="345"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142203656" parent="0" id_b="139700840" id_e="139917104" b_x="390" b_y="150" e_x="390" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137632808" parent="0" id_b="139917104" id_e="137434896" b_x="390" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139555600" parent="0" id_b="139917104" id_e="137983896" b_x="390" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139463208" parent="0" id_b="139917104" id_e="139347560" b_x="390" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63763">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139605616" parent="0" id_b="143168704" id_e="137997352" b_x="300" b_y="375" e_x="300" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139347560" parent="0" id_b="135100904" id_e="137644248" b_x="300" b_y="195" e_x="375" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137983896" parent="0" id_b="135100904" id_e="137997352" b_x="300" b_y="195" e_x="300" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137434896" parent="0" id_b="135100904" id_e="137898840" b_x="300" b_y="195" e_x="225" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141559912" parent="0" id_b="141444432" id_e="135100904" b_x="300" b_y="120" e_x="300" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
