<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/-/not_define" idtf="sc-узел, обозначающий константное понятие, не являющееся отношением" shapeColor="0" id="141173896" parent="0" left="0" top="0" right="459.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="треугольник" shapeColor="0" id="140157104" parent="0" left="0" top="0" right="83.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141697824" parent="0" id_b="141173896" id_e="140157104" b_x="225" b_y="210" e_x="225" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
