<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="158625128" parent="0" x="207" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="" shapeColor="0" id="158646968" parent="0" x="322" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="158677624" parent="0" x="276" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158668480" parent="0" x="437" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[identification*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="157984072" parent="0" x="483" y="322" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[main_]]></content>
        </node>
        <node type="node/const/not_define" idtf="" shapeColor="0" id="158677064" parent="0" x="115" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158679720" parent="0" id_b="158646968" id_e="158681352" b_x="322" b_y="230" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47423">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158681352" parent="0" id_b="158625128" id_e="157984072" b_x="207" b_y="230" e_x="483" e_y="322" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="207" y="322"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158678224" parent="0" id_b="158677064" id_e="158682984" b_x="115" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points>
                <point x="115" y="184"/>
                <point x="253" y="184"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="158683632" parent="0" id_b="158677624" id_e="158677064" b_x="276" b_y="138" e_x="115" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="158682984" parent="0" id_b="158625128" id_e="158646968" b_x="207" b_y="230" e_x="322" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158682200" parent="0" id_b="158677624" id_e="158668480" b_x="276" b_y="138" e_x="437" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158680504" parent="0" id_b="158646968" id_e="158682200" b_x="322" b_y="230" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370588">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158679000" parent="0" id_b="158677064" id_e="158683632" b_x="115" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412879">
            <points>
                <point x="115" y="92"/>
                <point x="207" y="92"/>
            </points>
        </arc>
    </staticSector>
</GWF>
