<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="169492160" parent="0" x="437" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Русский язык]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164309616" parent="0" x="437" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[russian_language]]></content>
        </node>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="170264080" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="169455792" parent="0" x="230" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="170263712" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="168438424" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="identification*" shapeColor="0" id="169472424" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="168398616" parent="0" id_b="169455792" id_e="170264080" b_x="230" b_y="115" e_x="115" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168103984" parent="0" id_b="169977952" id_e="169492160" b_x="20.5" b_y="9.5" e_x="437" e_y="184" dotBBalance="0.208413" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164277912" parent="0" id_b="169977952" id_e="164309616" b_x="20.5" b_y="9.5" e_x="437" e_y="138" dotBBalance="0.0325048" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169725544" parent="0" id_b="170263712" id_e="164277912" b_x="299" b_y="92" e_x="20.5" e_y="9.5" dotBBalance="0" dotEBalance="0.505495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169725784" parent="0" id_b="169472424" id_e="168398616" b_x="184" b_y="69" e_x="20.5" e_y="9.5" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168192856" parent="0" id_b="168438424" id_e="169492160" b_x="598" b_y="184" e_x="437" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="169977952" parent="0" owner="169455792" b_x="230" b_y="129.5" e_x="230" e_y="391">
            <points/>
        </bus>
    </staticSector>
</GWF>
