/*! \page ui_model_main_page Семантическая модель пользовательских интерфейсов
 * \section ui_model_intro_section Введение
В основу семантической модели пользовательских интерфейсов интеллектуальных систем положены следующие принципы:
\li пользовательский интерфейс рассматривается как специализированная интеллектуальная система, которая выполняет задачу взаимодействия с пользователем. Как и любая другая интеллектуальная система, она состоит из базы знаний и машины обработки знаний;
\li в основе графических интерфейсов лежит SCg-код (<b>Semantic Code graphical</b> – который является одним из возможных способов визуального представления SC-кода). Объекты, отображаемые на экране с помощью SCg-кода, называются sc.g-элементами. Основной идеей при визуализации является то, что все изображенные на экране объекты, в том числе и элементы управления, являются элементами семантической сети. Другими словами каждому изображенному на экране объекту соответствует sc-элемент в базе знаний.
\image html model/control_example.png "Пример информационной конструкции, визуализированной с помощью SCg-кода. 1 - элементы управления, 2 - узлы и дуги семантической сети"
\image latex model/control_example.png "Пример информационной конструкции, визуализированной с помощью SCg-кода. 1 - элементы управления, 2 - узлы и дуги семантической сети"
Это дает возможность явной визуализации связей между объектами. К примеру, отображение отношения декомпозиции, для пунктов меню, или же явная визуализация отношения <b>дочернее окно*</b>:
\image html model/child_window_show_rel_example.png "Пример явной визуализации отношения дочернее окно*"
\image latex model/child_window_show_rel_example.png "Пример явной визуализации отношения дочернее окно*"
\li выделение семантики в пользовательских действиях. Другими словами, построение четкой типологии пользовательских действий и явное обращение пользователя к их семантике, при работе с системой.

 * \section ui_model_graphical_ui Графический пользовательский интерфейс
Пользовательский интерфейс представляет собой мультимодальный оконный интерфейс. 
Взаимодействие пользователя с системой осуществляется в рамках главного окна. 
<b>Главное окно</b> – ограниченная, прямоугольная, скроллируемая область экрана. 
В рамках главного окна могут присутствовать другие окна. 
В основе графического пользовательского интерфейса лежит \link ui_model_scg_page SCg-код \endlink. 
Другими словами, в рамках главного окна пользователь работает с помощью SCg-кода. 
Вся информация, отображаемая пользователю, представляется c его помощью. 
Это не исключает других способов представления информации, но каждая такая инородная информационная конструкция 
трактуется как содержимое соответствующей sc.g-рамки.
\image html model/scg_border_example.png "Пример отображения sc.g-рамки"
\image latex model/scg_border_example.png "Пример отображения sc.g-рамки"

 * В виде sc.g-конструкций оформляются сообщения пользователя, адресуемые интеллектуальной системе, 
 а также сообщения системы, адресуемые пользователю. Частным видом таких сообщений являются сообщения, 
 состоящие из одной sc.g-рамки, отображающей некоторое содержимое sc-ссылки.
 * При работе с системой по средствам SCg-кода пользователь имеет несколько вариантов формирования команды системе (в частности вопроса). 
 В первую очередь команда может быть явно сформулирована с помощью средств редактирования sc.g-конструкций 
 (используя редактор sc.g-конструкций, пользователь явно рисует команду (вопрос) на языке команд (вопросов)). 
 Наиболее часто используемые команды или же классы команд, могут присутствовать на экране в виде элементов управления. 
 Тогда пользователю лишь необходимо указать аргументы команды и инициировать её.
 * Элементы управления представляют собой sc.g-узлы. Выделяются следующие их типы (по признаку атамарности):
<ul>
	<li>неаторманые элементы управления - элементы управления, указание которых приводит их раскрытию (меню на подменю)
	</li>
	<li>атомарные элементы управления;
	</li>
</ul>
	По признаку ...:
<ul>
	<li>с заранее не известнами объектами действия
	</li>
	<li>с заранее известными объектами действия
	</li>
</ul>
 
<b>Переосмыслить все что ниже...</b>
 
<ul>
	<li> неатомарный пункт меню. При нажатии на эти элементы управления инициируется команда отображения их декомпозиции (разбиения) 
	на множество других объектов (открытие пункта меню и отображение его подпунктов). 
	По сути нажатие на такие элементы управления эквивалентно запросу: 
	Вывести декомпозицию (разбиение) указанного объекта, где в качестве указываемого объекта выступает sc-элемент, 
	который изображается с помощою элемента управления на который и было произведено нажатие; 
	</li>
	<li> элементы управления, которые инициируют действие из заранее определенного класса пользовательских действий. 
	Для таких элементов управления, объект воздействия (аргумент) указывается дополнительно.
	В свою очередь элементы управления такого типа делятся на подклассы:
	</li>
	<ul>
		<li> элементы управления инициирующие вопросы;
		</li>
		<li> элементы управления инициирующие команды редактирования;
		</li>
		<li> элементы управления инициирующие команды просмотра;
		</li>
	</ul>
	<li> элементы управления изображающие <b>объект действий</b>. Они используются для отображения sc-элементов
	 в рамках главного окна, над которыми можно производить действия. Такой тип элементов управления нужен, 
	 чтобы обеспечить более удобный диалог пользователя с системой. Рассмотрим пример: 
	Пользователь запускает систему по планиметрии. Для того, чтобы начать работать с системой ему надо сформулировать вопрос,
	 а это сложно не зная основных понятий. Поэтому он может раскрыть неатомарный пункт меню, 
	 который содержит в себе список понятий, этот список понятий отображается с помощью класса команд <b>"объект действий"</b> 
	</li>
	<li> элементы управления изображающие конкретные пользовательские действия. 
	Эти команды уже точно связаны с объектами, над которыми производится действие. 
	Примером является кнопка закрытия окна, в состав которого она входит.
	</li>
</ul>

	<div class="info">Стоит отличать пользовательские действия и элемнетарные действия пользователя. К первым отностятся различного рода
	команды, которые может инициировать пользователь</div>
 *
 * Использование такого подхода, когда изображаемые на экране элементы управления представляют собой знаки узлов семантической сети,
дает пользователю возможность указывать в качестве аргументов к командам и сами команды. 
Другими словами пользователь может задавать вопросы системе не только в рамках предметной области, 
но и касающиеся её пользовательского интерфейса. Это значительно снижает минимальные требования, 
предъявляемые к начальной квалификации пользователя. Так на начальном этапе пользователю достаточно лишь показать, 
каким образом можно формировать вопросы и он сможет самостоятельно, общаясь лишь с системой, научиться пользоваться ей. 
Это все благодаря тому, что у него есть возможность узнать у системы необходимую информацию о том или ином элементе управления. 
К примеру, он может попросить систему показать пример как пользоваться той или иной командой, 
спросить какие есть различие между двумя указанными командами и т. д.

 * \subsection ui_model_graphical_ui_command_view Визуальное представление элементов управления
 * При работе с системой важным является скорость адаптации пользователя к её пользовательскому интерфейсу. 
 Чаще всего это проявляется при переходе пользователя с одной системы на другую. Чтобы приблизиться к решению данной проблемы
 предлагается ряд правил, по которым строится изображение элементов управления. При соблюдении этих правил у пользователя 
 не возникнет больших проблем с адаптацией.
	<div class="info">Описанные ниже правила носят рекомендательный характер. Придерживаться их или нет решает разработчик каждой конкретной системы.</div>
	
Все элементы управления изображаются в виде прямоугольных закрашенных областей, цвет и размеры которых могут меняться.
Внутри прямоугольника располагается дополнительная информация, которая явно указывает тип и возможно семантику, изображаемой
с помощью элемента управления, команды. В качестве дополнительной информации могут выступать идентификатор команды и графический 
идентификатор типа команды (иконка). Пример изображен на рисунке:
	\image html model/ui_na_command_view_example.png
На рисунке показан пример изобрежения элемента управления. В левой части элемента управления изображен графический идентификатор (иконка)
типа пользовательских команд, к которому относиться команда, изображаемая с помощью элемента управления. Рядом с иконкой, 
расположен текстовый идентификатор самой команды.
	
Элементы управления, которые изображают команду связанную с объектом действия, могут изображаться без иконки принадлежностик данному типу.
Кроме того для таких команд более уместно использовать графические идентификаторы вместо текстовых. Примеры изображения таких элементов
управления можно посмотреть на рисунке ниже.

	\image html model/ui_command_instance_examples.png "Пример изображения команд с заранее известными объетами действий"


Рекомендации по иконкам используемым для различных типов элементов управления:
<table width="500px" bgcolor="#FFF" class="doc">
	<tr>
		<th>Тип элемента управления</th>
		<th>Описание используемого символа</th>
	</tr>
	<tr>
		<td>составной элемент управления</td>
		<td>изображение равнобедренного треугольника, основание которого находиться вверху</td>
	</tr>
	<tr>
		<td>элемент управления инициирующий команду-вопросов</td>
		<td>изображение символа "?"</td>
	</tr>
	<tr>
		<td>элемент управления инициирующий команду редактирования</td>
		<td>изображение карандаша (ручки и т. д.)</td>
	</tr>
	<tr>
		<td>элемент управления инициирующий команду просмотра</td>
		<td>изображение напоминающее глаз</td>
	</tr>
</table>

<div class="info">Приведенные в таблице описания не вяляются обязательными, 
а лишь носят рекомендательный характер. Основная задача заключается в том, 
чтобы пользователь мог легко ассоциировать изображение с классом команды.</div>

 * \subsection ui_model_graphical_ui_control_kb Представление элементов управления в базе знаний
 *
 * \subsubsection ui_model_graphical_ui_control_noatom Неатомарный пункт меню
	В качестве составного пункта меню может выступать любой объект в базе знаний у которого есть <b><i>разбиение</i></b> или <b><i>декомпозиция</i></b>.
	Чтобы отличать эти элементы управления от любых других объектов имеющих теже отношения, используется
	специальный ключевой узел - <b>ui_control_noatom</b>.

	На изображении ниже приведена часть базы знаний, описывающая неатомарный пункт меню. На экране в виде элемента управления 
	будет изображен узел <i>$object</i>, а при нажатии на него на экран будут выводиться узлы <i>$item1</i>, <i>$item2</i>.
	Изображаться на экране этот элемент управления будет с одним из идентификаторов (в зависимости от текущей локализации).
	\image html model/ui_control_noatom_kb_example.png "Пример представления неатомарного пункта меню в базе знаний"
	
 * \subsection ui_model_graphical_ui_control_command_class Элементы управления инициирующие команду из заранее определенного класса команд
	В виде таких элементов управления отображаются классы пользовательских команд. Ниже на рисунке пердставлен пример описания
	класса пользовательских команд, которые отображаются в виде элемента управления.
	
	\image html model/ui_control_class_command_kb.png "Пример представления элемента управления изображающего класс пользовательских команд"
	
 * \subsubsection ui_model_graphical_ui_command_atom Атомарные команды
	В виде знаков <b> атомарных команд </b> изображаются sc-узлы, которые входят во множество "атомарных команд" (ui_atom_command). К примеру, на изображении ниже приведена часть базы знаний, описывающая атомарную команду "поиск идентификаторов" (ui_acmd_search_identifiers). 
	\image html model/ui_a_command_example.png "Пример представления атомарной команды в базе знаний"
	В данном примере явно не указанно, к какому классу относиться данная команда, поэтому её операционная семантика не ясна. Для того, чтобы явно указать к какому классу команд она относиться, необходимо включить её во множество соответсвующее классу. К примеру, команда-вопрос задается следующим образом:
	\image html ui_a_command_question_example.png "Пример указания класса команды-вопроса"

 * \paragraph ui_model_graphical_ui_command_atom_question Класс команд-вопросов

Описание представления команды-вопроса в базе знаний

 * \paragraph ui_model_graphical_ui_command_atom_edit Класс команд редактирования
 * \paragraph ui_model_graphical_ui_command_atom_view Класс команд просмтотра


 * \subsubsection ui_model_graphical_ui_command_atom_x Атомарные команды с уже известными аргументами


 * \subsection ui_model_graphical_ui_initiate_command Инициирование команд пользователем

 */
