/*!
 * \page ui_model_scg_page SCg-код 0.1.0
SCg-код (Semantic Computer graphic Сode) – это один из возможных способов визуализации (графического изображения) sc-конструкций на плоскости. 

 * \section ui_model_scg_code_level1 SCg-код 1-го уровня (SCg-ядро)
Разработка такого способа в полном объёме является целью отдельного проекта. Сейчас для более детального рассмотрения синтаксиса SC-кода нам потребуются минимальные, но семантически полные средства SCg-кода, обеспечивающие изображение любых sc-конструкций. Такие базовые средства SCg-кода назовем ядром SCg-кода (SCg-ядром).
Основными свойствами SCg-ядра являются:
\li каждая информационная конструкция, принадлежащая SCg-ядру, изоморфна той sc-конструкции, которую она графически изображает. В этом смысле средства SCg-ядра максимально близки SC-коду.
\li в конструкциях, принадлежащих SCg-ядру, как и в sc-конструкциях, запрещена синонимия элементов этих конструкций.
Конструкции SCg-ядра удобны для иллюстрации синтаксических и семантических свойств SC-кода, но не удобны для широкого практического использования в качестве языка визуализации sc-конструкций, т.к. не являются наглядными. Разработка SCg-кода как раз и направлена на разрешение этого противоречия (см. \link ui_model_scg_code SCg-код \endlink). 
<center>
<table width="90%" bgcolor="#FFF" class="doc">
	<tr>
		<th>Алфавит элементов SC-кода</th>
		<th>Алфавит элементов SCg-ядра</th>
		<th>Синтаксический тип sc.g-элемента</th>
	</tr>

	<tr>
		<td width="200px"><b><i>sc-узел</i></b></td>
		<td>
			\image html model/scg/level1/node_not_define.png
		</td>
		<td><b><i>sc.g-узел общего вида</i></b></td>
	</tr>
	<tr>
		<td width="200px"><b><i>sc-ссылка</i></b></td>
		<td>
			\image html model/scg/level1/link.png
		</td>
		<td><b><i>sc.g-ссылка общего вида</i></b></td>
	</tr>
	<tr>
		<td width="200px"><b><i>sc-ребро</i></b></td>
		<td>
			\image html model/scg/level1/edge.png
		</td>
		<td><b><i>sc.g-ребро общего вида</i></b></td>
	</tr>
	<tr>
		<td width="200px"><b><i>sc-дуга общего вида</i></b></td>
		<td>
			\image html model/scg/level1/arc_common.png
		</td>
		<td><b><i>sc.g-дуга общего вида</i></b></td>
	</tr>
	<tr>
		<td width="200px"><b><i>sc-дуга принадлежности</i></b></td>
		<td>
			\image html model/scg/level1/arc_accessory.png
		</td>
		<td><b><i>sc.g-дуга принадлежности</i></b></td>
	</tr>
	<tr>
		<td width="200px"><b><i>константная позитивная стационарная sc-дуга принадлежности</i></b></td>
		<td>
			\image html model/scg/level1/pair_const_perm_pos.png
		</td>
		<td><b><i>константная позитивная стационарная sc.g-дуга принадлежности</i></b></td>
	</tr>
</table>
</center>

<p>
SCg-код позволяет использовать внешние идентификаторы объектов, что позволяет пользователю лучше ориентироваться в отображаемой на экране информации.
Чтобы дать пользователю возможность читать тексты записанные с помощью SCg-кода (sc.g-тексты), некоторым из sc.g-элементов могут
приписываться текстовые идентификаторы. Эти идентификаторы представлены в базе знаний и они могут быть двух видов: <i>глобальный идентификатор'</i> или <i>основной идентификатор'</i> для некоторого языка.
Более подробно о том как идентифицируются объекты можно почитать в <i>правилах идентификации</i>.
</p>
<p>
Идентификатор изображается рядом с идентифицируемым sc.g-элементом (на небольшом расстоянии).
К примеру узел с идентификатором <i><b>множество</b></i> изображается следующим образом:
\image html model/scg/examples/level1_identification.png
<div class="info">
В целях упрощения понимания, пример того, как идентификатор представляется в базе знаний будет представлен при описании SCg-кода третьего уровня.
</div>
</p>

<p>
Рассмотрим несколько примеров представления знаний с помощью SCg-кода первого уровня:

	\image html model/scg/examples/level1_triangle_ABC.png Имеется треугольник с вершинами в точках A, B и C.
	\image html model/scg/examples/level1_moon.png Луна вращается вокруг планеты "Земля"
</p>

<p>
Из примеров видно, что в большом количестве случаев используется много однотипных конструкций, которые определяют тип sc-элементов:
\li sc-узел, обозначающий константную структуру;
\li sc-узел, обозначающий константное бинарное неролевое отношение;
\li константная ориентированная пара sc-элементов
\li и т. д.
</p>
<p>
<div class="info">
Часть наиболее используемых типовых конструкций определяющих типы sc-элементов,
можно заменить на более простое представление, чтобы упростить выводимый текст, и повысить его читабельность.
С этой целью выделяется SCg-код второго уровня.
</div>
</p>

 * \section ui_model_scg_code_level2 SCg-код 2-го уровня
 
<p>
Второй уровень sc.g-кода направлен на повышение наглядности отображаемых sc.g-текстов путем уменьшения количества изображаемых sc.g-элементов.
Для этого выделены наиболее часто используемые типы sc.g-элементов и каждому из них в соответствие поставлен некоторый графический и четко ращличимый признак.
</p>
<p>
Изображения sc-узлов имеют два признака: константность и структурный тип. Для их изображения используются следующие правила:
	\li константные sc-узлы изображаются в виде окружностей, переменные - в виде квадратов;
	\li структурный тип sc-узла изображается внутри окружности (квадрата), который соответвует признаку констатности;

К примеру у нас есть sc-узел, обозначающий множество всех возможных треугольников, с идентификатором <i><b>треугольник</b></i>, 
который входит во множество всех объектов являющихся <i><b>sc-узлами, обозначающими константное понятие, не являющееся отношением</b></i>.
	\image html model/scg/examples/level1_triangle_struct.png

Видно, что sc-узел с идентификатором <i><b>треугольник</b></i> имеет два четко отличимых признака: он является константой
и он является sc-узлом, обозначающим понятие не являющееся отношением. Изображение такого узла с помощью SCg-кода второго уровня
строится следующим образом:
	\li так как sc-узел <i><b>треугольник</b></i> является константой, то он изображается в виде окружности;
	\li внутри окружности изображается структурный тип (sc-узел, обозначающий понятие не являющееся отношением). 
	Данный структурный тип изображается в виде буквы X с горизонтальной линией по середине.

С помощью SCg-кода второго уровня этот узел изображается следующим образом:
	\image html model/scg/examples/level2_triangle_struct.png

Переход от элементов SСg-кода 1-го уровня к SСg-коду 2-го уровня осуществляется по правилам описанным в таблице:
</p>
<center>
<table width="90%" bgcolor="#FFF" class="doc">

<tr>
	<th>Расширение алфавита sc.g-элементов</th>
	<th>Синтаксический тип sc.g-элемента</th>
	<th>Представление изображаемых sc-элементов в SC-коде<br/>(точнее, в SCg-коде 1-го уровня)</th>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_general_const.png </td>
	<td><b><i>константный sc.g-узел</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_general_const.png	</td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_general_var.png </td>
	<td><b><i>sc.g-узел, являющийся первичной переменной</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_general_var.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_tuple_const.png </td>
	<td><b><i>константный sc.g-узел обозначающий небинарную связку</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_tuple_const.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_tuple_var.png </td>
	<td><b><i>первичная sc.g-переменная, обозначающая небинарную связку</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_tuple_var.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_struct_const.png </td>
	<td><b><i>константный sc.g-узел, обозначающий структуру</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_struct_const.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_struct_var.png </td>
	<td><b><i>первичная sc.g-переменная, обозначающая структуру</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_struct_var.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_role_const.png </td>
	<td><b><i>константный sc.g-узел, обозначающий ролевое отношение</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_role_const.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_role_var.png </td>
	<td><b><i>первичная sc.g-переменная, обозначающая ролевое отношение</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_role_var.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_binary_const.png </td>
	<td><b><i>константный sc.g-узел, обозначающий неролевое отношение</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_binary_const.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_binary_var.png </td>
	<td><b><i>первичная sc.g-переменная, обозначающая неролевое отношение</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_binary_var.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_concept_const.png </td>
	<td><b><i>константный sc.g-узел, обозначающий понятие, не являющееся отношением</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_concept_const.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_concept_var.png </td>
	<td><b><i>первичная sc.g-переменная, обозначающая понятие, не являющееся отношением</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_concept_var.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_abstract_const.png </td>
	<td><b><i>константный sc.g-узел, обозначающий абстрактный объект, не являющийся множеством</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_abstract_const.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_abstract_var.png </td>
	<td><b><i>первичная sc.g-переменная, обозначающая абстрактный объект, не являющийся множеством</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_abstract_var.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_material_const.png </td>
	<td><b><i>коснтантный sc.g-узел, обозначающий материальный объект</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_material_const.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/node_material_var.png </td>
	<td><b><i>первичная sc.g-переменаня, обозначающая материальный объект</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_node_material_var.png </td>
</tr>


<tr>
	<td>	\image html model/scg/level2/pair_const.png </td>
	<td><b><i>константное sc.g-ребро</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_const.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_var.png </td>
	<td><b><i>первичная sc.g-переменная, обозначающая пару sc-элементов</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_var.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_const_orient.png </td>
	<td><b><i>константная sc.g-дуга</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_const_orient.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_var_orient.png </td>
	<td><b><i>первичная sc.g-переменная, обозначающая ориентированную пару sc-элементов</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_var_orient.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_var_perm_pos.png </td>
	<td><b><i>первичная переменная позитивная стационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_var_perm_pos.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_const_perm_neg.png </td>
	<td><b><i>константная негативная стационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_const_perm_neg.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_var_perm_neg.png </td>
	<td><b><i>первичная переменная негативная стационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_var_perm_neg.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_const_perm_fuz.png </td>
	<td><b><i>константная нечеткая стационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_const_perm_fuz.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_var_perm_fuz.png </td>
	<td><b><i>первичная переменная нечеткая стационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_var_perm_fuz.png </td>
</tr>




<tr>
	<td>	\image html model/scg/level2/pair_const_temp_pos.png </td>
	<td><b><i>константная позитивная нестационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_const_temp_pos.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_var_temp_pos.png </td>
	<td><b><i>первичная переменная позитивная нестационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_var_temp_pos.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_const_temp_neg.png </td>
	<td><b><i>константная негативная нестационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_const_temp_neg.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_var_temp_neg.png </td>
	<td><b><i>первичная переменная негативная нестационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_var_temp_neg.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_const_temp_fuz.png </td>
	<td><b><i>константная нечеткая нестационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_const_temp_fuz.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level2/pair_var_temp_fuz.png </td>
	<td><b><i>первичная переменная нечеткая нестационарная sc.g-дуга принадлежности</i></b></td>
	<td class="left">	\image html model/scg/level2/eq_pair_var_temp_fuz.png </td>
</tr>

</table>
</center>

<p>
Рассмотрим несколько примеров представления знаний с помощью SCg-кода второго уровня. Для наглядности перед каждой записью с помощью SCg-кода 2-го уровня
повторим семантически эквивалентную конструкцию записанную с помощью SCg-кода 1-го уровня (примеры приведенные выше):

	\image html model/scg/examples/level1_triangle_ABC.png Имеется треугольник с вершинами в точках A, B и C (запись с помощью SCg-кода 1-го уровня). 
	\image html model/scg/examples/level2_triangle_ABC.png Имеется треугольник с вершинами в точках A, B и C (запись с помощью SCg-кода 2-го уровня).
	<hr>
	\image html model/scg/examples/level1_moon.png Луна вращается вокруг планеты "Земля" (запись с помощью SCg-кода 1-го уровня).
	\image html model/scg/examples/level2_moon.png Луна вращается вокруг планеты "Земля" (запись с помощью SCg-кода 2-го уровня).

</p>

Из примеров видно, что SCg-код 2-го уровня значительно сокращает количество элементов присутствующих на экране. Это в свою очередь позволяет
повысить читабельность sc.g-текстов.

 * \section ui_model_scg_code_level3 SCg-код 3-го уровня

При больших объемах sc.g-текстов и второго уровня может оказаться недостаточно. Как и при переходе с 1-го уровня на 2-й уровень, 
повышение читабельности sc.g-текстов можно достичь еще более существенным сокращением, изображаемых на экране, элементов. Для этого
введен 3-й уровень SCg-кода.

Часто возникает ситуация, когда из sc.g-узла выходит много sc.g-дуг(пар) (или же большое количество sc.g-дуг (пар) в него входит).
В таком случае sc.g-текст становится сложно читать, так как вокруг этого sc.g-узла рисуется много sc.g-дуг (пар), которые могут накладываться
на текстовый идентификатор. Кроме того в таком тексте средняя длина sc.g-дуг (пар) увеличивается, что приводит к трудностям
в поиске начальных и конечных элементов этих sc.g-дуг (см. рисунок ниже)
	\image html model/scg/examples/level2_moon_prop.png Запись некоторой информации о луне с помощью SCg-кода 2-го уровня
	
Очевидно, что если потребуется добавить еще информации об объекте, то единственным выходом будет его дублирование. Другими словами
придется создать еще один узел с идентификатором <b><i>Луна</i></b> и связывать новые свойства sc.g-парами с ним.
Решить данную проблему можно увеличив контактную площадь узла. Для этого вводится новый элемент - sc.g-шина. Пример того же sc.g-текста
записанного с помощью SCg-кода 3-го уровня можно посмотреть на следующем изображении:
	\image html model/scg/examples/level3_moon_prop.png Запись некоторой информации о луне с помощью SCg-кода 3-го уровня

Переход от элементов SСg-кода 1-го уровня к SСg-коду 3-го уровня осуществляется по правилам описанным в таблице:
<center>
<table width="90%" bgcolor="#FFF" class="doc">

<tr>
	<th>Расширение алфавита sc.g-элементов</th>
	<th>Синтаксический тип sc.g-элемента</th>
	<th>Представление изображаемых sc-элементов в SC-коде</th>
</tr>

<tr>
	<td>	\image html model/scg/level3/bus.png </td>
	<td><b><i>sc.g-шина</i></b></td>
	<td class="left"> 	\image html model/scg/level1/node_not_define.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level3/contour_const.png </td>
	<td><b><i>константный sc.g-контур</i></b></td>
	<td class="left"> 	\image html model/scg/level2/eq_node_struct_const.png </td>
</tr>

<tr>
	<td>	\image html model/scg/level3/contour_var.png </td>
	<td><b><i>первопеременный sc.g-контур</i></b></td>
	<td class="left"> 	\image html model/scg/level2/eq_node_struct_var.png </td>
</tr>

<tr>
	<td> \image html model/scg/level3/content.png </td>
	<td><b><i>sc.g-рамка</i></b></td>
	<td class="left">   \image html model/scg/level1/link.png </td>
</tr>

<tr>
	<td> \image html model/scg/level3/idtf_border.png </td>
	<td><b><i>sc.g-узел</i></b></td>
	<td class="left">   \image html model/scg/examples/level1_identification.png </td>
</tr>

</table>
</center>



 * \section ui_model_scg_code_level4 SCg-код 4-го уровня

SCg-код является не только способом визуального представления sc-текстов, а также используется в графическом пользовательском интерфейсе
для организации диалога пользователя с системой. Конечно пользователь может производить общение с помощью трех первых уровней (пользователь рисует сообщения вручную).
Чтобы повысить эффективность диалога, на 4-ом уровне SCg-кода вводятся sc.g-элементы управления. Нажатие на такой объект инициирует некоторое действие, которое он обозначает.
Переход от элементов SСg-кода 2-го уровня к SСg-коду 4-го уровня осуществляется по правилам описанным в таблице:
<center>
<table width="90%" bgcolor="#FFF" class="doc">

<tr>
	<th>Расширение алфавита sc.g-элементов</th>
	<th>Синтаксический тип sc.g-элемента</th>
	<th>Представление изображаемых sc-элементов в SC-коде</th>
</tr>

<tr>
	<td> \image html model/scg/level4/atom_action.png </td>
	<td>sc.g-узел обозначающий атомарное действие</td>
	<td> \image html model/scg/level4/eq_atom_action.png </td>
</tr>

<tr>
	<td> \image html model/scg/level4/noatom_action.png </td>
	<td>sc.g-узел обозначающий неатомарное действие</td>
	<td> \image html model/scg/level4/eq_noatom_action.png </td>
</tr>

</table>
</center>

*/
