/*!
 * \page ui_model_scg_page SCg-код
SCg-код (Semantic Computer graphic Сode) – это один из возможных способов визуализации (графического изображения) sc-конструкций на плоскости. 
 * \section ui_model_scg_core Scg-ядро
Разработка такого способа в полном объёме является целью отдельного проекта. Сейчас для более детального рассмотрения синтаксиса SC-кода нам потребуются минимальные, но семантически полные средства SCg-кода, обеспечивающие изображение любых sc-конструкций. Такие базовые средства SCg-кода назовем ядром SCg-кода (SCg-ядром).
Основными свойствами SCg-ядра являются:
\li каждая информационная конструкция, принадлежащая SCg-ядру, изоморфна той sc-конструкции, которую она графически изображает. В этом смысле средства SCg-ядра максимально близки SC-коду.
\li в конструкциях, принадлежащих SCg-ядру, как и в sc-конструкциях, запрещена синонимия элементов этих конструкций.
Конструкции SCg-ядра удобны для иллюстрации синтаксических и семантических свойств SC-кода, но не удобны для широкого практического использования в качестве языка визуализации sc-конструкций, т.к. не являются наглядными. Разработка SCg-кода как раз и направлена на разрешение этого противоречия (см. \link ui_model_scg_code SCg-код \endlink). 
\image html model/scg-core.png "Соответствие алфавита SC-кода и алфавита графических примитивов SCg-ядра"
\image latex model/scg-core.png "Соответствие алфавита SC-кода и алфавита графических примитивов SCg-ядра"

<i>Более подробно можно посмотреть по ссылке:</i> <a href="http://www.ostis.net/wiki/Подпроект_101">http://www.ostis.net/wiki/Подпроект_101</a>

 * \section ui_model_scg_code SCg-код

Переход от элементов SСg-кода к конструкциям SСg-ядра семантически эквивалентным им осуществляется по правилам описанным в таблице:
<center>
<table width="90%" bgcolor="#FFF" class="doc">

<tr>
	<th>Синтаксический тип sc.g-элемента</th>
	<th>Изображение sc-элемента с помощью SCg-кода (sc.g-примитив)</th>
	<th>Семантически эквивалентная конструкция SCg-ядра</th>
	<th>Примечание</th>
</tr>

<tr>
	<td>sc.g-узел общего вида</td>
	<td>	\image html model/scg/node_not_define.png </td>
	<td> 	\image html model/scg/node_not_define.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константного sc-элемента</td>
	<td>	\image html model/scg/node_general_const.png </td>
	<td>	\image html model/scg/eq_node_general_const.png	</td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременного sc-элемента</td>
	<td>	\image html model/scg/node_general_var.png </td>
	<td>	\image html model/scg/eq_node_general_var.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременного sc-элемента</td>
	<td>	\image html model/scg/node_general_meta.png </td>
	<td>	\image html model/scg/eq_node_general_meta.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константной связки</td>
	<td>	\image html model/scg/node_tuple_const.png </td>
	<td>	\image html model/scg/eq_node_tuple_const.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной связки</td>
	<td>	\image html model/scg/node_tuple_var.png </td>
	<td>	\image html model/scg/eq_node_tuple_var.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной связки</td>
	<td>	\image html model/scg/node_tuple_meta.png </td>
	<td>	\image html model/scg/eq_node_tuple_meta.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константной структуры</td>
	<td>	\image html model/scg/node_struct_const.png </td>
	<td>	\image html model/scg/eq_node_struct_const.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной структуры</td>
	<td>	\image html model/scg/node_struct_var.png </td>
	<td>	\image html model/scg/eq_node_struct_var.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной структуры</td>
	<td>	\image html model/scg/node_struct_meta.png </td>
	<td>	\image html model/scg/eq_node_struct_meta.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константного ролевого отношения</td>
	<td>	\image html model/scg/node_role_const.png </td>
	<td>	\image html model/scg/eq_node_role_const.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременного ролевого отношения</td>
	<td>	\image html model/scg/node_role_var.png </td>
	<td>	\image html model/scg/eq_node_role_var.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременного ролевого отношения</td>
	<td>	\image html model/scg/node_role_meta.png </td>
	<td>	\image html model/scg/eq_node_role_meta.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константного бинарного ориентированного неролевого отношения</td>
	<td>	\image html model/scg/node_binary_const.png </td>
	<td>	\image html model/scg/eq_node_binary_const.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременного бинарного ориентированного неролевого отношения</td>
	<td>	\image html model/scg/node_binary_var.png </td>
	<td>	\image html model/scg/eq_node_binary_var.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременного бинарного ориентированного неролевого отношения</td>
	<td>	\image html model/scg/node_binary_meta.png </td>
	<td>	\image html model/scg/eq_node_binary_meta.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константного понятия, не являющегося отношением</td>
	<td>	\image html model/scg/node_concept_const.png </td>
	<td>	\image html model/scg/eq_node_concept_const.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременного понятия, не являющегося отношением</td>
	<td>	\image html model/scg/node_concept_var.png </td>
	<td>	\image html model/scg/eq_node_concept_var.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременного понятия, не являющегося отношением</td>
	<td>	\image html model/scg/node_concept_meta.png </td>
	<td>	\image html model/scg/eq_node_concept_meta.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константного абстрактного внешнего объекта</td>
	<td>	\image html model/scg/node_abstract_const.png </td>
	<td>	\image html model/scg/eq_node_abstract_const.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременного абстрактного внешнего объекта</td>
	<td>	\image html model/scg/node_abstract_var.png </td>
	<td>	\image html model/scg/eq_node_abstract_var.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременного абстрактного внешнего объекта</td>
	<td>	\image html model/scg/node_abstract_meta.png </td>
	<td>	\image html model/scg/eq_node_abstract_meta.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-рамка</td>
	<td>	\image html model/scg/content.png </td>
	<td> 	\image html model/scg/node_not_define.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-ребро общего вида</td>
	<td>	\image html model/scg/edge.png
		\image latex model/scg/edge.png		</td>
	<td>	\image html model/scg/edge.png
		\image latex model/scg/edge.png		</td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константной пары</td>
	<td>	\image html model/scg/pair_const.png </td>
	<td>	\image html model/scg/eq_pair_const.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной пары</td>
	<td>	\image html model/scg/pair_var.png </td>
	<td>	\image html model/scg/eq_pair_var.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной пары</td>
	<td>	\image html model/scg/pair_meta.png </td>
	<td>	\image html model/scg/eq_pair_meta.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-дуга общего вида</td>
	<td>	\image html model/scg/arc_common.png </td>
	<td>	\image html model/scg/arc_common.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константной ориентированной пары</td>
	<td>	\image html model/scg/pair_const_orient.png </td>
	<td>	\image html model/scg/eq_pair_const_orient.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной ориентированной пары</td>
	<td>	\image html model/scg/pair_var_orient.png </td>
	<td>	\image html model/scg/eq_pair_var_orient.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной ориентированной пары</td>
	<td>	\image html model/scg/pair_meta_orient.png </td>
	<td>	\image html model/scg/eq_pair_meta_orient.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-дуга основного вида (sc.g-примитив константной, постоянной, позитивной пары принадлежности)</td>
	<td>	\image html model/scg/arc_main.png </td>
	<td>	\image html model/scg/arc_main.png или
		\image html model/scg/eq_pair_const_perm_pos.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной, постоянной, позитивной пары принадлежности</td>
	<td>	\image html model/scg/pair_var_perm_pos.png </td>
	<td>	\image html model/scg/eq_pair_var_perm_pos.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной, постоянной, позитивной пары принадлежности</td>
	<td>	\image html model/scg/pair_meta_perm_pos.png </td>
	<td>	\image html model/scg/eq_pair_meta_perm_pos.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константной, постоянной пары принадлежности</td>
	<td>	\image html model/scg/pair_const_perm_fuz.png </td>
	<td>	\image html model/scg/eq_pair_const_perm_fuz.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной, постоянной пары принадлежности</td>
	<td>	\image html model/scg/pair_var_perm_fuz.png </td>
	<td>	\image html model/scg/eq_pair_var_perm_fuz.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной, постоянной пары принадлежности</td>
	<td>	\image html model/scg/pair_meta_perm_fuz.png </td>
	<td>	\image html model/scg/eq_pair_meta_perm_fuz.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константной, постоянной, негативной пары принадлежности</td>
	<td>	\image html model/scg/pair_const_perm_neg.png </td>
	<td>	\image html model/scg/eq_pair_const_perm_neg.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной, постоянной, негативной пары принадлежности</td>
	<td>	\image html model/scg/pair_var_perm_neg.png </td>
	<td>	\image html model/scg/eq_pair_var_perm_neg.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной, постоянной, негативной пары принадлежности</td>
	<td>	\image html model/scg/pair_meta_perm_neg.png </td>
	<td>	\image html model/scg/eq_pair_meta_perm_neg.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константной, временной, позитивной пары принадлежности</td>
	<td>	\image html model/scg/pair_const_temp_pos.png </td>
	<td>	\image html model/scg/eq_pair_const_temp_pos.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной, временной, позитивной пары принадлежности</td>
	<td>	\image html model/scg/pair_var_temp_pos.png </td>
	<td>	\image html model/scg/eq_pair_var_temp_pos.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной, временной, позитивной пары принадлежности</td>
	<td>	\image html model/scg/pair_meta_temp_pos.png </td>
	<td>	\image html model/scg/eq_pair_meta_temp_pos.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константной, временной пары принадлежности</td>
	<td>	\image html model/scg/pair_const_temp_fuz.png </td>
	<td>	\image html model/scg/eq_pair_const_temp_fuz.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной, временной пары принадлежности</td>
	<td>	\image html model/scg/pair_var_temp_fuz.png </td>
	<td>	\image html model/scg/eq_pair_var_temp_fuz.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной, временной пары принадлежности</td>
	<td>	\image html model/scg/pair_meta_temp_fuz.png </td>
	<td>	\image html model/scg/eq_pair_meta_temp_fuz.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив константной, временной, негативной пары принадлежности</td>
	<td>	\image html model/scg/pair_const_temp_neg.png </td>
	<td>	\image html model/scg/eq_pair_const_temp_neg.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив первопеременной, временной, негативной пары принадлежности</td>
	<td>	\image html model/scg/pair_var_temp_neg.png </td>
	<td>	\image html model/scg/eq_pair_var_temp_neg.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-примитив метапеременной, временной, негативной пары принадлежности</td>
	<td>	\image html model/scg/pair_meta_temp_neg.png </td>
	<td>	\image html model/scg/eq_pair_meta_temp_neg.png </td>
	<td></td>
</tr>

<tr>
	<td>sc.g-шина</td>
	<td>	\image html model/scg/bus.png </td>
	<td> 	\image html model/scg/node_not_define.png </td>
	<td></td>
</tr>

<tr>
	<td>константный sc.g-контур</td>
	<td>	\image html model/scg/contour_const.png </td>
	<td> 	\image html model/scg/eq_node_general_const.png </td>
	<td></td>
</tr>

<tr>
	<td>первопеременный sc.g-контур</td>
	<td>	\image html model/scg/contour_var.png </td>
	<td> 	\image html model/scg/eq_node_general_var.png </td>
	<td></td>
</tr>

<tr>
	<td>метапеременный sc.g-контур</td>
	<td>	\image html model/scg/contour_meta.png </td>
	<td> 	\image html model/scg/eq_node_general_meta.png </td>
	<td></td>
</tr>

</table>
</center>


 * \subsection ui_model_scg_identification Идентификаторы
SCg-код позволяет использовать внешние идентификаторы объектов, что позволяет пользователю лучше ориентироваться в отображаемой на экране информации. У каждого объекта в базе знаний, который имеет идентификатор (соответственно является ключевым узлом), обязательно присутствует главный идентификатор. 
<div class="info">В базе знаний не допускается синонимия главных идентификаторов. Другими словами в базе знаний не может быть два объекта имеющих одинаковые главные идентификаторы.</div>
Все идентификаторы в базе знаний задаются с помощью отношения <b><i>идентификация*</i></b>. На рисунке представлен пример указания главного идентификатора для узла <b><i>идентификация*</i></b>:
\image html model/scg/identification_example.png "Пример установки главного идентификатора"

\note Таким же образом задается идентификатор для узла main_. \n<i>См. рисунок: </i> \image html model/scg/identification_example_full.png

Кроме главных идентификаторов, объекты в базе знаний могут иметь и другие идентификаторы. Приведем пример задания множества идентификаторов для узла <b><i>идентификация*</i></b>:
\image html model/scg/identification_set_example.png "Пример множества идентификаторов"

<div class="info">Главный идентификатор обхекта А, может входить во множество идентификаторов объекта Б, но никак не в качестве главного идентификатора.</div>

Чтобы упростить отображаемую на экране информацию идентификаторы объектов отображаются на экране рядом с самим объектом (при этом система выбирает нужные идентификаторы из множества идентификаторов, учитывая предпочтения пользователя, текущий язык (русский, английский и т. д.)). Если вернуться к предыдущему рисунку и предположить, что пользователь предпочитает общаться с системой на русском языке, то вместо всей конструкции с идентификаторами он увидит следующее:

\image html model/scg/identification_simplified_example.png "Пример отображения идентификатора"

\note Упрощенная форма не исключает возможность просматривать множество идентификаторов явно. Такой способ лишь позволяет упростить отображаемую на экране конструкцию, убирая не нужные в большистве случаев узлы и дуги.

*/
