<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="ui_child_window*" shapeColor="0" id="145431088" parent="0" left="0" top="0" right="112" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145431216" parent="0" x="483" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[                        
                        
                 ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147186784" parent="0" x="230" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[                        
                        
                 ]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="147167264" parent="0" id_b="147186784" id_e="145431216" b_x="230" b_y="184" e_x="483" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148214408" parent="0" id_b="145431088" id_e="147167264" b_x="345" b_y="92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435028">
            <points/>
        </arc>
    </staticSector>
</GWF>
