<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="156905400" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="156888816" parent="0" x="506" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ui_acmd_search_identifiers]]></content>
        </node>
        <node type="node/const/general_node" idtf="ui_acmd_search_identifiers" shapeColor="0" id="156947952" parent="0" left="0" top="0" right="163" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_atom_command" shapeColor="0" id="154002656" parent="0" left="0" top="0" right="117" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="english_language" shapeColor="0" id="156911880" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="156909456" parent="0" x="506" y="230" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search identifiers]]></content>
        </node>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="156764448" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="156899976" parent="0" x="506" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск идентификаторов]]></content>
        </node>
        <node type="node/const/relation" idtf="identification*" shapeColor="0" id="156796912" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="156796208" parent="0" x="322" y="138" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156501928" parent="0" id_b="156796208" id_e="156947952" b_x="322" b_y="138" e_x="115" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156499272" parent="0" id_b="156502592" id_e="156899976" b_x="3" b_y="-32.5" e_x="506" e_y="184" dotBBalance="0.215017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156500600" parent="0" id_b="154002656" id_e="156947952" b_x="115" b_y="46" e_x="115" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156497944" parent="0" id_b="156796912" id_e="156501928" b_x="253" b_y="92" e_x="3" e_y="-32.5" dotBBalance="0" dotEBalance="0.30618">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156495424" parent="0" id_b="156764448" id_e="156899976" b_x="667" b_y="184" e_x="506" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156875208" parent="0" id_b="156796208" id_e="156888816" b_x="322" b_y="138" e_x="506" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156494696" parent="0" id_b="156905400" id_e="156875208" b_x="368" b_y="92" e_x="3" e_y="-32.5" dotBBalance="0" dotEBalance="0.480916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156496088" parent="0" id_b="156502592" id_e="156909456" b_x="3" b_y="-32.5" e_x="506" e_y="230" dotBBalance="0.52901" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156497016" parent="0" id_b="156911880" id_e="156909456" b_x="667" b_y="230" e_x="506" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="156502592" parent="0" owner="156796208" b_x="322" b_y="152.5" e_x="322" e_y="299">
            <points/>
        </bus>
    </staticSector>
</GWF>
