<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="ui_na_edit_kb" shapeColor="0" id="154407448" parent="0" left="0" top="0" right="90" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="156909456" parent="0" x="483" y="230" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Main menu]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="156888816" parent="0" x="483" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ui_main_menu]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="156899976" parent="0" x="483" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Главное меню]]></content>
        </node>
        <node type="node/const/general_node" idtf="ui_main_menu" shapeColor="0" id="156947952" parent="0" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="decomposition*" shapeColor="0" id="156594768" parent="0" left="0" top="0" right="97" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="identification*" shapeColor="0" id="156796912" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ui_na_view_kb" shapeColor="0" id="156579560" parent="0" left="0" top="0" right="94" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_noatom_command" shapeColor="0" id="154002656" parent="0" left="0" top="0" right="131" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="156796208" parent="0" x="322" y="138" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="156905400" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="156764448" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="156908520" parent="0" x="115" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="english_language" shapeColor="0" id="156911880" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156498608" parent="0" id_b="156503088" id_e="156579560" b_x="3" b_y="-32.5" e_x="207" e_y="345" dotBBalance="0.313433" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152413264" parent="0" id_b="156503088" id_e="154407448" b_x="3" b_y="-32.5" e_x="207" e_y="391" dotBBalance="0.771144" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156501264" parent="0" id_b="156908520" id_e="156947952" b_x="115" b_y="299" e_x="115" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156501928" parent="0" id_b="156796208" id_e="156947952" b_x="322" b_y="138" e_x="115" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156499272" parent="0" id_b="156502592" id_e="156899976" b_x="3" b_y="-32.5" e_x="483" e_y="184" dotBBalance="0.215017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156499936" parent="0" id_b="156594768" id_e="156501264" b_x="184" b_y="207" e_x="3" e_y="-32.5" dotBBalance="0" dotEBalance="0.587121">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156500600" parent="0" id_b="154002656" id_e="156947952" b_x="115" b_y="46" e_x="115" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156497944" parent="0" id_b="156796912" id_e="156501928" b_x="253" b_y="92" e_x="3" e_y="-32.5" dotBBalance="0" dotEBalance="0.30618">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156495424" parent="0" id_b="156764448" id_e="156899976" b_x="621" b_y="184" e_x="483" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156875208" parent="0" id_b="156796208" id_e="156888816" b_x="322" b_y="138" e_x="483" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156494696" parent="0" id_b="156905400" id_e="156875208" b_x="391" b_y="92" e_x="3" e_y="-32.5" dotBBalance="0" dotEBalance="0.637427">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156496088" parent="0" id_b="156502592" id_e="156909456" b_x="3" b_y="-32.5" e_x="483" e_y="230" dotBBalance="0.52901" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156497016" parent="0" id_b="156911880" id_e="156909456" b_x="621" b_y="230" e_x="483" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="156503088" parent="0" owner="156908520" b_x="115" b_y="313.5" e_x="115" e_y="414">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="156502592" parent="0" owner="156796208" b_x="322" b_y="152.5" e_x="322" e_y="299">
            <points/>
        </bus>
    </staticSector>
</GWF>
