<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="169723632" parent="0" x="506" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ui_noatom_command]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169444384" parent="0" x="460" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[неатомарная команда]]></content>
        </node>
        <node type="node/const/group" idtf="ui_noatom_command" shapeColor="0" id="170169216" parent="0" left="0" top="0" right="131" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="identification*" shapeColor="0" id="169575648" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="169560872" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="169476296" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="169539592" parent="0" x="299" y="138" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169567336" parent="0" id_b="169575648" id_e="169499384" b_x="230" b_y="69" e_x="34.5" e_y="7.5" dotBBalance="0" dotEBalance="0.412879">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169499384" parent="0" id_b="169539592" id_e="170169216" b_x="299" b_y="138" e_x="138" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167256664" parent="0" id_b="169539592" id_e="169723632" b_x="299" b_y="138" e_x="506" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169976232" parent="0" id_b="169500024" id_e="169444384" b_x="34.5" b_y="7.5" e_x="460" e_y="207" dotBBalance="0.441296" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167256000" parent="0" id_b="169476296" id_e="167256664" b_x="368" b_y="92" e_x="34.5" e_y="7.5" dotBBalance="0" dotEBalance="0.504616">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169568096" parent="0" id_b="169560872" id_e="169444384" b_x="598" b_y="207" e_x="460" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="169500024" parent="0" owner="169539592" b_x="299" b_y="152.5" e_x="299" e_y="276">
            <points/>
        </bus>
    </staticSector>
</GWF>
