<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="text_language" shapeColor="193" id="162508544" parent="0" left="0" top="0" right="89" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="162808248" parent="0" x="276" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_current_language" shapeColor="0" id="165818216" parent="0" left="0" top="0" right="126" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164857200" parent="0" id_b="162508544" id_e="162808248" b_x="414" b_y="92" e_x="276" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165726832" parent="0" id_b="165818216" id_e="162808248" b_x="115" b_y="92" e_x="276" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
