<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_file_path*" shapeColor="193" id="155299712" parent="0" left="0" top="0" right="95" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="157432496" parent="0" x="506" y="299" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<file path>]]></content>
        </node>
        <node type="node/const/group" idtf="group_kb_source" shapeColor="0" id="156094120" parent="0" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="group_&lt;format&gt;" shapeColor="0" id="156123752" parent="0" left="0" top="0" right="102" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_content*" shapeColor="0" id="153319032" parent="0" left="0" top="0" right="86" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="156277392" parent="0" x="368" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154265480" parent="0" x="368" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[<содержимое файла>]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155324224" parent="0" id_b="155299712" id_e="155283688" b_x="414" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155283688" parent="0" id_b="156277392" id_e="157432496" b_x="368" b_y="299" e_x="506" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156306552" parent="0" id_b="153319032" id_e="156258064" b_x="437" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533898">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156258064" parent="0" id_b="156277392" id_e="154265480" b_x="368" b_y="299" e_x="368" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156127720" parent="0" id_b="156094120" id_e="156277392" b_x="276" b_y="299" e_x="368" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156275400" parent="0" id_b="156123752" id_e="154265480" b_x="529" b_y="207" e_x="368" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
