<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="169521176" parent="0" x="437" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Английский язык]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170160160" parent="0" x="437" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[english_language]]></content>
        </node>
        <node type="node/const/group" idtf="english_language" shapeColor="0" id="169523976" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="168569440" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="identification*" shapeColor="0" id="170207152" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="169520448" parent="0" x="230" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="170163384" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168459144" parent="0" id_b="170207152" id_e="168460608" b_x="184" b_y="69" e_x="-10.5" e_y="-8.5" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168457016" parent="0" id_b="168569440" id_e="168457816" b_x="299" b_y="92" e_x="-10.5" e_y="-8.5" dotBBalance="0" dotEBalance="0.50365">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="168460608" parent="0" id_b="169520448" id_e="169523976" b_x="230" b_y="115" e_x="115" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168459808" parent="0" id_b="170163384" id_e="169521176" b_x="598" b_y="184" e_x="437" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168458480" parent="0" id_b="168461272" id_e="169521176" b_x="-10.5" b_y="-8.5" e_x="437" e_y="184" dotBBalance="0.208413" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168457816" parent="0" id_b="168461272" id_e="170160160" b_x="-10.5" b_y="-8.5" e_x="437" e_y="138" dotBBalance="0.0325048" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="168461272" parent="0" owner="169520448" b_x="230" b_y="129.5" e_x="230" e_y="391">
            <points/>
        </bus>
    </staticSector>
</GWF>
