<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="165177760" parent="0" x="210" y="90" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="main_" shapeColor="0" id="165080904" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165077584" parent="0" x="420" y="120" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[identification*]]></content>
        </node>
        <node type="node/const/relation" idtf="identification*" shapeColor="0" id="165052064" parent="0" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="russian_language" shapeColor="0" id="165023040" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165024552" parent="0" x="420" y="165" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[идентификация*]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="165525952" parent="0" id_b="165177760" id_e="165052064" b_x="210" b_y="90" e_x="90" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165525288" parent="0" id_b="165526752" id_e="165077584" b_x="0" b_y="0" e_x="420" e_y="120" dotBBalance="0.0573013" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165524552" parent="0" id_b="165526752" id_e="165024552" b_x="0" b_y="0" e_x="420" e_y="165" dotBBalance="0.22366" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165095176" parent="0" id_b="165080904" id_e="165525288" b_x="300" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460358">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165094512" parent="0" id_b="165023040" id_e="165024552" b_x="570" b_y="165" e_x="420" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165093584" parent="0" id_b="165052064" id_e="165525952" b_x="90" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points>
                <point x="90" y="45"/>
                <point x="165" y="45"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="165526752" parent="0" owner="165177760" b_x="210" b_y="104.5" e_x="210" e_y="375">
            <points/>
        </bus>
    </staticSector>
</GWF>
